{
  "name": "geartrack",
  "version": "2.7.14",
  "description": "Tracking providers for Gearbest and AliExpress Orders.",
  "main": "index.js",
  "keywords": [
    "gearbest",
    "aliexpress",
    "tracking",
    "shipping",
    "correos",
    "adicional",
    "expresso24",
    "sky56",
    "directlink"
  ],
  "scripts": {
    "test": "jest test"
  },
  "author": "Carlos Florencio <Carlos Florencio>",
  "license": "MIT",
  "homepage": "https://geartrack.hdn.pt",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0",
    "moment-timezone": "^0.5.11",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "requestretry": "^1.12.0",
    "sprintf": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdnpt/geartrack.git"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
